#6 Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#7  Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input("Введите выручку: "))
expenses = int(input("Введите издержки фирмы: "))
workers = int(input("Введите численность сотрудников фирмы: "))

if revenue > expenses:
    print("Profit")
    print((revenue-expenses)/workers)
elif revenue < expenses:
    print("Loss")
elif revenue == expenses:
    print("Balance")

# a = int(input("Введите значения выручки: "))
# b = int(input("Введите значения издержек фирмы: "))
# if a > b:
#     print(f"Прибыль составила = {a-b}, рентабельность составила {(a-b)/a}")
#     c = int(input("Введите кол-во сотрудников: "))
#     print(f"Прибыль фирмы на одного сотрудника составила: {(a-b)/c}")
# else: print("Убыток")
