# звено связывающие файлы

import UI
def button_click():
    UI.print_data("Вы можете выполнить следующие действия со списком: ")
    answer = UI.input_check_choice("1. Вывод всего телефонного справочника.\n2. Добавление нового номера\n3. Поиск информации\n Введите цифру: ", 3)
    UI.answer(answer)