# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
number = int(input())
number1 = number//1000
number2 = (number//100)%10
number3 = (number//10)%10
number4 = number%10
if number1+number4 == number2-number3:
    print("ДА")
else: print("НЕТ")

# Программа должна вывести nn-ый член геометрической прогрессии.
b = int(input())
q = int(input())
n = int(input())
print(b*q**(n-1))

#Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.
name = input()
print("Привет", name, sep = ", ", end ="!")

age = int(input())
if age<=13:
    print("детство")
elif 14 <= age <= 24:
    print("молодость")
elif 25 <= age <= 59:
    print("зрелость")
elif age >= 60:
    print("старость")


# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print("Принадлежит")
else: print("Не принадлежит")

#Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
age = int(input())
if (age%4 == 0 and not age%100 == 0) or age% 400 == 0:
    print("YES")
else: print("NO")

#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
n1, n2, n3, n4 = int(input()), int(input()), int(input()), int(input())
if (n1 != n3 and n2 == n4) or (n2 != n4 and n1 == n3):
    print("YES")
else: print("NO")

#Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
stol1, str1, stol2, str2 = int(input()), int(input()), int(input()), int(input())
if (stol1>=stol2-1 and stol1 <=stol2+1) and (str1>=str2-1 and str1<=str2+1):
    print("YES")
else: print("NO")

#На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
n = int(input())
if n == 0:
    print("зеленый")
elif 1 <= n <= 10:
    if n % 2 == 0:
        print("черный")
    else: print("красный")
elif 11 <= n <= 18:
    if n % 2 == 0:
        print("красный")
    else: print("черный")
elif 19 <= n <= 28:
    if n % 2 == 0:
        print("черный")
    else: print("красный")
elif 29 <= n <= 39:
    if n % 2 == 0:
        print("красный")
    else: print("черный")
else:print("ошибка ввода")

#На числовой прямой даны два отрезка: [a1; b1] [a2;b2]. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
# Гарантируется, что a1<b1 и  a2<b2

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if b1<a2 or a1>b2:
    print("пустое множество")
elif b1 == a2:
    print(a2)
elif a1 == b2:
    print(a1)
elif a1 <= a2 < b1:
    if a1 < a2 < b2 and b1>b2:
        print(a2, b2)
    else: print(a2, b1)
elif a1< b1 < b2:
    print(a1, b1)
elif (a2<a1<b2)or (a1>a2 and b1<=b2):
    print( a1, b2)