# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
number = int(input())
number1 = number//1000
number2 = (number//100)%10
number3 = (number//10)%10
number4 = number%10
if number1+number4 == number2-number3:
    print("ДА")
else: print("НЕТ")

# Программа должна вывести nn-ый член геометрической прогрессии.
b = int(input())
q = int(input())
n = int(input())
print(b*q**(n-1))

#Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.
name = input()
print("Привет", name, sep = ", ", end ="!")

age = int(input())
if age<=13:
    print("детство")
elif 14 <= age <= 24:
    print("молодость")
elif 25 <= age <= 59:
    print("зрелость")
elif age >= 60:
    print("старость")


# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print("Принадлежит")
else: print("Не принадлежит")

#Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
age = int(input())
if (age%4 == 0 and not age%100 == 0) or age% 400 == 0:
    print("YES")
else: print("NO")

#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
n1, n2, n3, n4 = int(input()), int(input()), int(input()), int(input())
if (n1 != n3 and n2 == n4) or (n2 != n4 and n1 == n3):
    print("YES")
else: print("NO")

#Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
stol1, str1, stol2, str2 = int(input()), int(input()), int(input()), int(input())
if (stol1>=stol2-1 and stol1 <=stol2+1) and (str1>=str2-1 and str1<=str2+1):
    print("YES")
else: print("NO")